#content {
  width: 300%;
  height: 300%;

  section {
    position: absolute;
  }

  #section-5 {
    .item {
      .thumbnail {
        margin: 5%;
        height: 80%;
        width: 90%;
      }
    }
  }

  #section-1 { left: 0%; top: 0%;}
  #section-2 { left: 33%; top: 0%;}
  #section-3 { left: 66%; top: 0%;}
  #section-4 { left: 0%; top: 33%;}
  #section-5 { left: 33%; top: 33%;}
  #section-6 { left: 66%; top: 33%;}
  #section-7 { left: 0%; top: 66%;}
  #section-8 { left: 33%; top: 66%;}
  #section-9 { left: 66%; top: 66%;}

  #section-1, .section-1 { background-color: red; }
  #section-2, .section-2 { background-color: cadetblue; }
  #section-3, .section-3 { background-color: chartreuse; }
  #section-4, .section-4 { background-color: maroon; }
  #section-5, .section-5 { background-color: brown; }
  #section-6, .section-6 { background-color: teal; }
  #section-7, .section-7 { background-color: olive; }
  #section-8, .section-8 { background-color: navajowhite; }
  #section-9, .section-9 { background-color: chocolate; }
}